---
- hosts: test-server
  become: true
  tasks:
  - name: update apt
    command: sudo apt-get update

  - name: install docker
    command: sudo apt install -y docker.io
  
  - name: stop docker service
    docker_container:
      name: insureme_test
      state: stopped

  - name: remove docker container
    docker_container:
      name: insureme_test
      state: absent

  - name: start docker service
    command: sudo systemctl start docker

  - name: deploy insureme application
    command: sudo docker run -itd -p 8081:8081 --name insureme_test mandarbedekar/insure-me:2.0
